《Fortran95/2003程序设计（第3版）》 8
《Fortran95程序设计》 3
《Fortran科学计算与工程》 1
《Fortran 95 程序设计与数据结构基础教程（第二版）》 1
《Matlab宝典》 2
《精通Matlab 6.5》 2
《数学物理方程的matlab解法与可视化》 2
《C语言入门经典》 2
《C Primer Plus（第5版）》 2
《C++Primer Plus（第5版）（中文版）》 2
《面向对象程序设计 ——C++语言描述（原书第二版）》 1
《鸟哥的Linux 私房菜（第三版）》 2
《Linux shell 编程 从初学到精通》 2
《Linux 程序设计（第四版）》 2
《Photoshop CS5完全自学教程》 1
《Dreamweaver+flash+photoshop 网页制作》 1
《Office2007》 1
《Origin8.0应用实例详解》 2
《数据分析与科学绘图软件origin详解》 2
《Origin8.0实用指南》 2
《疯狂Android 讲义》 1
《AutoCAD 从入门到精通》 1
《Ansys workbench13.0 从入门到精通》 1
《JAVA 从入门到精通》 1
《实战matlab 并行程序设计》 1
《Numerical Reciples in Fortran 90, Volume 1》 0
《Numerical Reciples in Fortran 90, Volume 2》 1
《Adobe Illustrator CS5中文版经典教程》 1
《C程序设计（第四版）学习辅导》 2
《C程序设计（第四版）》 2
《Matlab完全自学一本通》 1
《Matlab数值分析（第二版）》 1
《C++面向对象程序设计》 2
《精通matlab与c/c++混合程序设计》 1
《网络服务器搭建与管理（第三版）》 1
《LINUX私房菜 服务器架设篇（第三版）》 1
《Linux服务器配置与管理指南》 1
《MATLAB宝典（第三版）》 1
《MATLAB从入门到精通（第二版）》 1
《C++ Primer中文版》 1
《构建高可用Linux服务器（第二版）》 1
《MATLAB图像处理宝典》 1
《快速编码，（美）Zain Naboulsi 》 1
《Intel Parallel Studio环境下的并行程序设计》 1
《C语言 从入门到精通》 1
《计算机算法-设计与分析导论（第三版）》 1
《数据结构（C语言版）》 1
《Python基础教程（第二版.修订版）》 2
《Python科学计算》 2
《Java从入门到精通（第三版）》 2
《汇编语言（第三版）》 2
《SQL server从入门到精通》 2
《Latex入门》 2
《并行程序设计导论》 2
《并行计算--结构.算法.编程（第3版）》 2
《IDL可视化分析与应用》 1
《C程序设计 （第二版） 》 1
《Origin6.0实例教程》 1
《并行算法实践》 1
《Shell脚本学习指南》 1
《GUN/LINUX环境编程（第2版）》 1
《跟我一起写Makefile & PBS作业调度》 1
《MPI并行程序设计实例教程》 2
《微分方程数值方法引论（影印版）》 1
《偏微分方程数值解讲义》 2
《科学计算中的偏微分方程有限差分法》 2
《数值方法（c++）描述》 4
《微分方程数值方法》 1
《电磁波时域有限差分方法 》 3
《色散介质时域有限差分方法》 2
《有限元方法基本原理（第1卷）（第5版）》 1
《数学物理方法（第4版）》 1
《并行计算机及编程基础》 1
《有限元方法》 1
《偏微分方程最优控制的自适应有限元方法（英文版）》 1
《热传导问题的有限元分析》 1
《偏微分方程数值解法(第2版)》 1
《空气动力学》 1
《传热与流体流动的数值计算》1
《有限元方法与应用》 1
《缩编国外精品教材有限元分析基础（英文）》 1
《并行程序设计原理》 1
《计算流体动力学分析：CFD软件原理与应用》 1
《FLUENT——流体工程仿真计算实例与应用（第2版）》 1
《数学物理方法（第二版）》 1
《线性代数与解析几何》 2
《计算物理学（刘金远》 段萍
《Matlab模拟的电磁学时域有限差分法（Atef》 1
《抛物型方程定解问题的有限差分数值计算》 1
《粒子输运问题的数值模拟》 1
《输运理论》 1
《流体力学（上册）》 1
《流体力学（下册）》 1
《工程流体力学（第二版）》 1
《矢量分析与场论（第四版）》 1
《普林斯顿数学指南（第一卷）》 1
《普林斯顿数学指南（第二卷）》 1
《普林斯顿数学指南（第三卷）》 1
《费恩曼物理学讲义（1）英文版》 1
《费恩曼物理学讲义（2）英文版》 1
《费恩曼物理学讲义（3）英文版》 1
《费恩曼物理学讲义（1）中文版》 1
《费恩曼物理学讲义（2）中文版》 1
《费恩曼物理学讲义（3）中文版》 1
《热等离子体传热与流动》 1
《等离子体动力学及其在太阳物理中的应用》 1
《低气压低温等离子体诊断原理与技术》 1
《低温等离子体》 1
《气体放电》 2
《等离子体科学技术及其在工业中的应用》 1
《等离子体物理学和受控聚变》 （第一卷）第二版
《托卡马克实验的物理基础》 2
《应用等离子体物理学》 1
《等离子体技术及应用》 1
《等离子体物理原理》 2
《等离子体物理学基础（第三版）影印版》 2
《核聚变与低温等离子体》 3
《等离子清洁技术在纺织印染中的应用》 1
《等离子体理论基础》 1
《等离子体发射光谱分析》 3
《非线性等离子体物理引论》 1
《电磁场与电磁波》 2
《真空电子技术（第二版）》 2
《经典电动力学（影印版）》 1
《经典数学物理》 1
《等离子体物理与聚变能》 1
《等离子体中辐射输运和辐射流体力学》 1
《时间与物理学,》 郭树源
《现代物理基础丛书19：狭义相对论（第2版)》 1
《粒子物理概念（第3版）》 1
《中国大百科全书：物理学》 1
《激光核聚变靶物理基础》 1
《聚变能及其应用》 2
《气体放电物理》 1
《等离子体粒子模拟》 1
《等离子体浸泡式离子注入与沉积技术》 1
《核聚变原理》 1
《磁约束聚变原理与实践》 1
《等离子体物理》 1
《煤的等离子体转化》 1
《分子光谱诊断》 1
《量子力学导论（第二版）》 1
《热力学。统计物理》 1
《电磁学（上）》 1
《电磁学（下）》 2
《理论力学（第二版）》 1
《原子物理学（第三版）》 1
《等离子体放电原理与材料处理》 1
《聚变研究物理》 （菊池满）
《等离子体显示（PDP）技术（赵简勇）》 1
《目标与环境电磁散射特性建模》 1
《等离子体科学（等离子体2010委员会》 1
《透射电镜（Transmission》 1
《面对等离子体钨基复合材料的制备及其性能研究》 1
《高能量密度物理——基础、惯性约束聚变和实验天体物理学(R.》 1
《分子模拟的原理和应用》 1
《实用等离子体发射光谱分析技术》 1
《等离子体弧熔融裂解---危险废弃物处理前沿技术》 1
《ATC001电感耦合等离子体原子发射光谱分析技术》 1
《等离子体科学技术及其在工业中的应用》 1
《惯性约束聚变导论》 1
《等离子体科学与财富创造》 1
《聚变堆材料》 1
《托卡马克装置工程基础》 1
《电浆基本理论》 1
《冷聚变争论》 1
《大气压放电等离子体核心关键技术及应用前景》 2
《等离子体物理与聚变能》 1
《托卡马克装置工程基础》 1
《基础太空电浆物理学》 1
《量子力学》 1
《等离子体清洁技术在纺织印染中的应用》 1
《等离子体物理学》 1
《聚变堆物理---新构思与新技术》 1
《等离子体-电弧及其他热处理技术》 1
《焊接等离子体辐射光谱理论及其工业应用基础》 1
《时间简史》 1
《瓶中的太阳》 1
《舌尖上的中国》 1
《混沌：开创新科学》 1
《万物简史——为万物写史》 1
《时间、空间和万物-第一推动系列》 1
《平行宇宙》 1
《世界未解之谜大全集（超值白金版）》 1
《大爆炸——宇宙通史》 1
《被禁止的科学》 1
《失落的奥义》 1
《上帝掷骰子吗？量子物理史话》 1
《时间的形状：相对论史话》 1
《科学社会主义原理论与实践（研究生公共课系列教程）》 1
《牛津高阶英汉双解词典》 1
《笔冢随录》 1
《费米》 1
《科学的遗憾》 1
《飞机总体设计》 1
《现代飞机的空气动力学设计》 1
《牛津袖珍英汉双解词典》 1
《牛津高阶英汉双解词典（第7版）》 1
《巧学活用WPS》 1
《EndNote&Word文献管理与论文写作》 1
《任务型学术写作》 1
《走遍全球美国》 1
